# LeetCode

./: README.md
csharp/: LeetCode.sln
csharp/13_Roman_To_Integer/: Problem_13_Roman_To_Integer.csproj  Solution.cs
csharp/234_Palindrome_Linked_List/: Solution.cs  (+1 more)
csharp/Problems/: Problem13.cs  Problem234.cs  Problem383.cs  Problems.csproj  Solution0013.cs  Solution0234.cs  Solution0383.cs
csharp/Problems/Easy/: Solution0013.cs  Solution0028.cs  Solution0094.cs  Solution0095.cs  Solution0234.cs  Solution0383.cs
csharp/Tests/: Problem_13_Tests.cs  Problem_234_Tests.cs  Problem_383_Tests.cs  Tests.csproj  Tests0013.cs  Tests0234.cs  Tests0383.cs
csharp/Tests/Easy/: Tests0013.cs  Tests0028.cs  Tests0234.cs  Tests0383.cs
typescript/: 0009.ts  0020.ts  0021.ts  0026.ts  0035.ts  0046.ts  0070.ts  0083.ts  0088.ts  0118.ts  0169.ts  0191.ts  0231.ts  0412.ts  0509.ts  0872.ts  0876.ts  0938.ts  118_Pascals_Triangle.ts  119_Pascals_Triangle_II.ts  121_Best_Time_to_Buy_and_Sell_Stock.ts  1281.ts  1281_Subtract_the_Product_and_Sum_of_Digits_of_an_Integer.ts  12_Integer to Roman.ts  1337_The_K_Weakest_Rows_in_a_Matrix.ts  1342_Number_Of_Steps_To_Reduce_A_Number_To_Zero.js  1342_Number_Of_Steps_To_Reduce_A_Number_To_Zero.ts  136_Single_Number.ts  1491_Average_Salary_Excluding_the_Minimum_and_Maximum_Salary.ts  14_Longest_Common_Prefix.ts  1523.ts  1523_Count_Odd_Numbers_in_an_Interval_Range.ts  1672.ts  1672_Richest_Customer_Wealth.js  1672_Richest_Customer_Wealth.ts  169_Majority_Element.ts  191_Number_of_1_Bits.ts  198_House Robber.ts  1_Two_Sum.ts  20_Valid_Parentheses.ts  (+28 more)
(+146 files in other folders)
